classname = org.ausimus.wurmunlimited.mods.autocrafting.Initiator
classpath = AutoCrafting.jar
sharedClassLoader = true

# Template ids, don't change these unless you need to, if you don't know what they are, odds are you don't need to change them.
CraftingWorkBenchTemplateID = 16000
InputTemplateID = 16001
OutputTemplateID = 16002
debug = true
# The amount of time in seconds between server poll to suck up items.
pollInterval = 1
