# suppress inspection "UnusedProperty" for whole file
classname = org.ausimus.wurmunlimited.mods.autocrafting.Initiator
classpath = AutoCrafting.jar
sharedClassLoader = true

# Template ids, don't change these unless you need to, if you don't know what they are, odds are you don't need to change them.
CraftingWorkBenchTemplateID = 16000
InputTemplateID = 16001
OutputTemplateID = 16002
# Enables the server alerts to be thrown for debugging. Only effective if server is in test mode.
debug = true
# The amount of time in seconds between server poll to suck up items.
pollInterval = 1
# If false will use the items value instead of weight (Recommend false).
useWeight = false